<?xml version="1.0" encoding="UTF-8"?><project name="Chef_d_Oeuvre_Grasset_Jordan" company="" webLink="http://" view-date="2017-10-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="fr_FR">
    <description><![CDATA[Chef d'oeuvre grasset jordan]]></description>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Grey_box" meeting="false" start="2017-10-30" duration="10" complete="0" expand="true"/>
        <task id="17" name="Menu et option" meeting="false" start="2017-11-03" duration="11" complete="0" expand="true"/>
        <task id="1" name="White_box" meeting="false" start="2017-11-13" duration="13" complete="0" expand="true"/>
        <task id="2" name="level_design" meeting="false" start="2017-11-30" duration="19" complete="0" expand="true"/>
        <task id="4" name="mise en place des calcules" meeting="false" start="2017-12-15" duration="14" complete="0" expand="true"/>
        <task id="5" name="Sound Design" meeting="false" start="2018-01-17" duration="16" complete="0" expand="true"/>
        <task id="7" name="Design" meeting="false" start="2018-01-26" duration="11" complete="0" expand="true"/>
        <task id="9" name="Mise en place level design/sound/Design" meeting="false" start="2018-02-15" duration="17" complete="0" expand="true"/>
        <task id="10" name="Finalisation Level pour sèances de test" meeting="false" start="2018-03-12" duration="11" complete="0" expand="true"/>
        <task id="13" name="Optimisation et finalisation" meeting="false" start="2018-03-30" duration="26" complete="0" expand="true"/>
        <task id="14" name="Documentation" meeting="false" start="2018-04-09" duration="45" complete="0" expand="true"/>
        <task id="16" name="Finalisation Documentation" meeting="false" start="2018-06-11" duration="45" complete="0" expand="true"/>
        <task id="15" name="Réglage + réparation des bugs" meeting="false" start="2018-06-15" duration="44" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
